1624326996839	Rename package 'jabagame'
1624327052221	Rename package 'javagame'
1624327158691	Rename package 'inheritanc.game'
1624327250094	Rename type 'JavaOopGame'
1624349027275	Move package
1624349030617	Move package
1624419333832	Delete element
1624419440608	Rename type 'archor'
1624419449925	Rename type 'magician'
1624422225084	Rename compilation unit 'Commoner.java'
1624425794783	Rename type 'Main1'
1624425798513	Rename type 'Warrior'
1624426448957	Rename type 'Magician'
1624426454865	Rename type 'Archor'
1624428025179	Delete element
1624501988385	Rename type 'Heller'
1624520413279	Rename type 'Paladin'
