1624240898175	Rename type 'Structure03'
1624241917098	Delete element
1624242905761	Rename type 'ClassStructure'
1624243457613	Move compilation unit
1624243462411	Move compilation unit
1624245716838	Rename package 'structure'
1624245736532	Rename package 'structure.oldCtype'
1624247454076	Move compilation unit
1624247457106	Move compilation unit
1624247464766	Rename type 'constructor'
1624247470691	Rename type 'ConstructorMain'
1624248305007	Rename package 'javaStructure'
1624248329392	Rename package 'Quiz'
1624251874250	Rename type 'ClassMain'
1624253703310	Rename type 'garbage'
1624262242972	Copy compilation unit
1624262259420	Move compilation unit
1624262274010	Delete element
1624264543961	Delete element
1624265052408	Rename type 'Stringcomparison'
