1623726533667	Delete element
1623728191792	Delete elements
1623728473024	Copy compilation unit
1623728480553	Delete element
1623728540739	Delete element
1623733633509	Rename type 'comment'
1623733639458	Rename type 'hello'
1623733645640	Rename type 'identifier'
1623733658666	Rename type 'space'
1623733664957	Rename type 'variable'
1623736208264	Delete element
1623737078523	Move compilation unit
1623738039985	Rename package 'java0515'
1623738050800	Delete element
1623738400773	Move compilation unit
1623740604433	Delete element
1623743586611	Move compilation units
1623747123645	Rename type 'Castin'
1623804707091	Rename package 'Pakage01'
1623892974966	Rename type 'Test'
1623903752286	Rename type 'Test'
1623907428116	Rename package 'Memo'
