1623890846320	Rename type 'WhileLoop'
1623892303174	Move compilation unit
1623892315431	Rename type 'WhileLoop02'
1623897931918	Move compilation unit
1623897961499	Rename type 'DoWhile02'
1623897966237	Rename type 'Q2DoWhile02'
1623899021216	Rename type 'Q2DoWhile'
1623899254216	Rename type 'For'
1623902128063	Move compilation unit
1623902191307	Rename type 'For02'
1623902196481	Rename type 'Q4For'
1623904053788	Rename type 'ParseInt'
1623909103454	Rename type 'For02'
1623910209647	Rename type 'PointQ4For'
1623913182585	Rename type 'Q6For'
1623915705011	Rename type 'PointQ6For'
1623915708321	Move compilation unit
1623915718468	Rename type 'QStar'
1623918465785	Rename type 'PointQ7Star'
1623918499302	Rename type 'QStar'
1623918512613	Rename type 'QStar00'
1623918534675	Rename compilation unit 'QStar1.java'
1623918543636	Rename type 'QStar123'
1623918970328	Rename compilation unit 'QStar12.java'
